[web_servers]
kezan ansible_host=ip-172-31-29-53 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=C:\Users\Andre\OneDrive\azj\kezan\port\kezan.pem

#Replace your_server_ip with the IP address of your server and your_username with your SSH username.